<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="pXd-ge-BqJ">
            <objects>
                <viewController storyboardIdentifier="SettingsController" title="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CkX-Jk-d6p" customClass="SettingsController" customModule="Policy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUA-zB-kz1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and services are applied. Privacy remains blah blah blah blah and secure blush blah" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETt-vH-aVL">
                                <rect key="frame" x="64" y="794" width="286" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RrI-zh-5jH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rr4-Yi-fBc">
                                <rect key="frame" x="0.0" y="44" width="414" height="669"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bc1-k7-EAZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bc1-k7-EAZ" firstAttribute="bottom" secondItem="ETt-vH-aVL" secondAttribute="bottom" constant="18" id="MGu-ts-BoF"/>
                            <constraint firstItem="rr4-Yi-fBc" firstAttribute="centerX" secondItem="ETt-vH-aVL" secondAttribute="centerX" id="OE4-X2-55D"/>
                            <constraint firstItem="rr4-Yi-fBc" firstAttribute="leading" secondItem="nUA-zB-kz1" secondAttribute="leading" id="Xsb-Ze-sxh"/>
                            <constraint firstItem="ETt-vH-aVL" firstAttribute="leading" secondItem="Bc1-k7-EAZ" secondAttribute="leading" constant="64" id="YG6-Ng-QUP"/>
                            <constraint firstAttribute="bottom" secondItem="rr4-Yi-fBc" secondAttribute="bottom" constant="183" id="Zlc-CN-hvN"/>
                            <constraint firstItem="rr4-Yi-fBc" firstAttribute="top" secondItem="nUA-zB-kz1" secondAttribute="top" constant="44" id="lmo-hQ-ccs"/>
                            <constraint firstItem="ETt-vH-aVL" firstAttribute="centerX" secondItem="nUA-zB-kz1" secondAttribute="centerX" id="xhA-vX-XPa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewBackground" destination="rr4-Yi-fBc" id="Kbm-xK-2eD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNl-q4-jrJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9818.8405797101459" y="-492.1875"/>
        </scene>
        <!--Security Controller-->
        <scene sceneID="cQJ-tO-Ojy">
            <objects>
                <viewController storyboardIdentifier="SecurityController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y6n-uY-2aV" customClass="SecurityController" customModule="Policy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d73-gC-wXk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1A0-2p-tlM">
                                <rect key="frame" x="0.0" y="44" width="414" height="742"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and services are applied. Privacy remains blah blah blah blah and secure blush blah" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Um-nt-7KC">
                                <rect key="frame" x="60" y="794" width="286" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6St-Uc-26J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cxd-KO-azh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cxd-KO-azh" firstAttribute="trailing" secondItem="6Um-nt-7KC" secondAttribute="trailing" constant="68" id="5Mh-YA-GOZ"/>
                            <constraint firstItem="1A0-2p-tlM" firstAttribute="leading" secondItem="d73-gC-wXk" secondAttribute="leading" id="HqE-Zt-3t4"/>
                            <constraint firstItem="cxd-KO-azh" firstAttribute="bottom" secondItem="6Um-nt-7KC" secondAttribute="bottom" constant="18" id="TWx-K3-fqr"/>
                            <constraint firstItem="6Um-nt-7KC" firstAttribute="top" secondItem="1A0-2p-tlM" secondAttribute="bottom" constant="8" symbolic="YES" id="Vfr-kS-dpj"/>
                            <constraint firstAttribute="trailing" secondItem="1A0-2p-tlM" secondAttribute="trailing" id="dHx-YC-9Zr"/>
                            <constraint firstItem="1A0-2p-tlM" firstAttribute="top" secondItem="cxd-KO-azh" secondAttribute="top" id="qCQ-cm-1sa"/>
                            <constraint firstItem="6Um-nt-7KC" firstAttribute="leading" secondItem="cxd-KO-azh" secondAttribute="leading" constant="60" id="uIB-SS-vvn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewBackground" destination="1A0-2p-tlM" id="Ed1-K9-ff8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7W9-kJ-YQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9819" y="202"/>
        </scene>
        <!--Account Controller-->
        <scene sceneID="peD-9r-yKg">
            <objects>
                <viewController storyboardIdentifier="AccountController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YCT-YD-i2o" customClass="AccountController" customModule="Policy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H17-UB-zYn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and services are applied. Privacy remains blah blah blah blah and secure blush blah" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mX3-fD-Zt8">
                                <rect key="frame" x="64" y="794" width="286" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQV-QG-Pb0">
                                <rect key="frame" x="0.0" y="283" width="414" height="482"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="five" translatesAutoresizingMaskIntoConstraints="NO" id="d4Q-db-HeU">
                                <rect key="frame" x="107" y="57" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fOT-yP-QAF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jJV-or-nU8">
                                <rect key="frame" x="257" y="207.5" width="50" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9gb-CE-3pg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d4Q-db-HeU" firstAttribute="centerX" secondItem="CQV-QG-Pb0" secondAttribute="centerX" id="1N4-Fi-MQM"/>
                            <constraint firstItem="mX3-fD-Zt8" firstAttribute="leading" secondItem="9gb-CE-3pg" secondAttribute="leading" constant="64" id="7Cx-08-4oy"/>
                            <constraint firstItem="9gb-CE-3pg" firstAttribute="bottom" secondItem="mX3-fD-Zt8" secondAttribute="bottom" constant="18" id="GBK-4J-3JK"/>
                            <constraint firstItem="mX3-fD-Zt8" firstAttribute="centerX" secondItem="CQV-QG-Pb0" secondAttribute="centerX" id="I6U-Vl-ihP"/>
                            <constraint firstItem="jJV-or-nU8" firstAttribute="leading" secondItem="9gb-CE-3pg" secondAttribute="leading" constant="257" id="P35-OB-70t"/>
                            <constraint firstItem="d4Q-db-HeU" firstAttribute="top" secondItem="9gb-CE-3pg" secondAttribute="top" constant="13" id="RgT-LI-wdv"/>
                            <constraint firstItem="CQV-QG-Pb0" firstAttribute="leading" secondItem="H17-UB-zYn" secondAttribute="leading" id="SLl-xX-jsT"/>
                            <constraint firstItem="d4Q-db-HeU" firstAttribute="centerX" secondItem="H17-UB-zYn" secondAttribute="centerX" id="YUZ-TX-VpC"/>
                            <constraint firstItem="jJV-or-nU8" firstAttribute="trailing" secondItem="d4Q-db-HeU" secondAttribute="trailing" id="hZd-QD-xzu"/>
                            <constraint firstItem="mX3-fD-Zt8" firstAttribute="top" secondItem="CQV-QG-Pb0" secondAttribute="bottom" constant="29" id="j3X-gi-kT7"/>
                            <constraint firstAttribute="bottom" secondItem="CQV-QG-Pb0" secondAttribute="bottom" constant="131" id="kfe-i2-FNE"/>
                            <constraint firstItem="jJV-or-nU8" firstAttribute="bottom" secondItem="d4Q-db-HeU" secondAttribute="bottom" id="oTO-UD-mVJ"/>
                            <constraint firstItem="CQV-QG-Pb0" firstAttribute="top" secondItem="d4Q-db-HeU" secondAttribute="bottom" constant="26" id="sPo-9v-Ado"/>
                            <constraint firstItem="jJV-or-nU8" firstAttribute="top" secondItem="9gb-CE-3pg" secondAttribute="top" constant="163" id="vFa-S4-skf"/>
                            <constraint firstItem="d4Q-db-HeU" firstAttribute="leading" secondItem="9gb-CE-3pg" secondAttribute="leading" constant="107" id="yFm-Bf-BWB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="d4Q-db-HeU" id="eF2-FJ-EKR"/>
                        <outlet property="tableViewBackground" destination="CQV-QG-Pb0" id="DMh-zg-Y7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ha-dT-4Q3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9053.6231884057979" y="201.5625"/>
        </scene>
        <!--About Controller-->
        <scene sceneID="i8x-GJ-wBg">
            <objects>
                <viewController storyboardIdentifier="AboutController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ycy-3H-qDU" customClass="AboutController" customModule="Policy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mmH-A0-X1l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cf7-pL-8Pa">
                                <rect key="frame" x="0.0" y="65" width="414" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and services are applied. Privacy remains blah blah blah blah and secure blush blah" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiP-jI-xsw">
                                <rect key="frame" x="55" y="788" width="304" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gIZ-dc-NVj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pf1-7Q-nFx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cf7-pL-8Pa" firstAttribute="leading" secondItem="mmH-A0-X1l" secondAttribute="leading" id="GUM-IK-23m"/>
                            <constraint firstItem="cf7-pL-8Pa" firstAttribute="centerX" secondItem="RiP-jI-xsw" secondAttribute="centerX" id="R64-as-pnp"/>
                            <constraint firstItem="RiP-jI-xsw" firstAttribute="leading" secondItem="pf1-7Q-nFx" secondAttribute="leading" constant="55" id="WMC-BO-1Dv"/>
                            <constraint firstItem="cf7-pL-8Pa" firstAttribute="top" secondItem="pf1-7Q-nFx" secondAttribute="top" constant="21" id="adM-lb-5ep"/>
                            <constraint firstItem="RiP-jI-xsw" firstAttribute="top" secondItem="cf7-pL-8Pa" secondAttribute="bottom" constant="8" symbolic="YES" id="bsd-Tg-xwq"/>
                            <constraint firstItem="pf1-7Q-nFx" firstAttribute="bottom" secondItem="RiP-jI-xsw" secondAttribute="bottom" constant="24" id="f7X-nR-eab"/>
                            <constraint firstItem="RiP-jI-xsw" firstAttribute="centerX" secondItem="mmH-A0-X1l" secondAttribute="centerX" id="si4-ab-XeC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewBackground" destination="cf7-pL-8Pa" id="bhN-Bf-MVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1F-QW-xxj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10589.85507246377" y="194.86607142857142"/>
        </scene>
        <!--Help Controller-->
        <scene sceneID="rp2-3Z-edb">
            <objects>
                <viewController storyboardIdentifier="HelpController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mid-rw-XAb" customClass="HelpController" customModule="Policy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="koy-Sk-g9Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help Center" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqb-Bz-fyi">
                                <rect key="frame" x="20" y="76" width="374" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and services are applied. Privacy remains blah blah blah blah and secure blush blah" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUd-bp-Rzr">
                                <rect key="frame" x="64" y="794" width="286" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j2s-9W-Ebv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DID-Jv-WQE">
                                <rect key="frame" x="20" y="351" width="374" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="St1-zK-Ewt"/>
                                </constraints>
                                <string key="text">Helping is the core blah blah of our service. We blah blah to your every need!Helping is the core blah blah of our service. We blah blah to your every need!Helping is the core blah blah of our service. We blah blah to your every need!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="policyLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CdK-pQ-1af">
                                <rect key="frame" x="107" y="143" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="isq-w0-CiM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skeleton.com/helpcenter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ5-12-UwA">
                                <rect key="frame" x="20" y="458" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oWF-Oo-1Xi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nqb-Bz-fyi" firstAttribute="leading" secondItem="koy-Sk-g9Y" secondAttribute="leadingMargin" id="0px-mO-bn2"/>
                            <constraint firstItem="CdK-pQ-1af" firstAttribute="top" secondItem="nqb-Bz-fyi" secondAttribute="bottom" constant="8" symbolic="YES" id="1Iw-M6-ZPX"/>
                            <constraint firstItem="WUd-bp-Rzr" firstAttribute="centerX" secondItem="nqb-Bz-fyi" secondAttribute="centerX" id="Exp-SK-Wtt"/>
                            <constraint firstItem="CdK-pQ-1af" firstAttribute="centerX" secondItem="nqb-Bz-fyi" secondAttribute="centerX" id="HTq-U8-0de"/>
                            <constraint firstItem="bJ5-12-UwA" firstAttribute="trailing" secondItem="DID-Jv-WQE" secondAttribute="trailing" id="JFP-Vh-KuA"/>
                            <constraint firstAttribute="bottom" secondItem="bJ5-12-UwA" secondAttribute="bottom" constant="417" id="UiM-1l-Zkr"/>
                            <constraint firstItem="DID-Jv-WQE" firstAttribute="trailing" secondItem="nqb-Bz-fyi" secondAttribute="trailing" id="Vp4-6a-vsw"/>
                            <constraint firstItem="DID-Jv-WQE" firstAttribute="leading" secondItem="nqb-Bz-fyi" secondAttribute="leading" id="cgf-70-6HC"/>
                            <constraint firstItem="nqb-Bz-fyi" firstAttribute="trailing" secondItem="koy-Sk-g9Y" secondAttribute="trailingMargin" id="dcA-ru-iX7"/>
                            <constraint firstItem="CdK-pQ-1af" firstAttribute="leading" secondItem="oWF-Oo-1Xi" secondAttribute="leading" constant="107" id="h23-8p-vww"/>
                            <constraint firstItem="oWF-Oo-1Xi" firstAttribute="bottom" secondItem="WUd-bp-Rzr" secondAttribute="bottom" constant="18" id="hjG-ap-8GF"/>
                            <constraint firstItem="nqb-Bz-fyi" firstAttribute="top" secondItem="oWF-Oo-1Xi" secondAttribute="top" constant="32" id="i2i-1P-tuU"/>
                            <constraint firstItem="bJ5-12-UwA" firstAttribute="leading" secondItem="DID-Jv-WQE" secondAttribute="leading" id="jWc-9Q-fFQ"/>
                            <constraint firstItem="WUd-bp-Rzr" firstAttribute="leading" secondItem="oWF-Oo-1Xi" secondAttribute="leading" constant="64" id="sgt-9d-RFS"/>
                            <constraint firstItem="DID-Jv-WQE" firstAttribute="top" secondItem="CdK-pQ-1af" secondAttribute="bottom" constant="8" symbolic="YES" id="wLu-G8-w1T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcc-Ki-S0T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11360.869565217392" y="194.86607142857142"/>
        </scene>
        <!--Document Controller-->
        <scene sceneID="bOJ-Sh-8HO">
            <objects>
                <viewController storyboardIdentifier="DocumentController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PTU-Mv-GGV" customClass="DocumentController" customModule="Policy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSf-aI-NDU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Documents" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKV-Pe-uef">
                                <rect key="frame" x="20" y="76" width="374" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and services are applied. Privacy remains blah blah blah blah and secure blush blah" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ta-RR-BMC">
                                <rect key="frame" x="64" y="794" width="286" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ik7-G5-osY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kis-YL-kBW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kis-YL-kBW" firstAttribute="bottom" secondItem="7ta-RR-BMC" secondAttribute="bottom" constant="18" id="FNU-n7-p1Q"/>
                            <constraint firstItem="7ta-RR-BMC" firstAttribute="leading" secondItem="kis-YL-kBW" secondAttribute="leading" constant="64" id="PAe-ND-w9a"/>
                            <constraint firstItem="vKV-Pe-uef" firstAttribute="leading" secondItem="JSf-aI-NDU" secondAttribute="leadingMargin" id="T2B-cg-44Y"/>
                            <constraint firstItem="vKV-Pe-uef" firstAttribute="trailing" secondItem="JSf-aI-NDU" secondAttribute="trailingMargin" id="dSL-f4-vNX"/>
                            <constraint firstItem="vKV-Pe-uef" firstAttribute="top" secondItem="kis-YL-kBW" secondAttribute="top" constant="32" id="hsa-Gl-hcR"/>
                            <constraint firstItem="7ta-RR-BMC" firstAttribute="centerX" secondItem="vKV-Pe-uef" secondAttribute="centerX" id="oph-Yo-huS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWj-G7-M5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10590" y="-492"/>
        </scene>
        <!--Editor Controller-->
        <scene sceneID="Lt4-Gy-iVe">
            <objects>
                <viewController storyboardIdentifier="EditorController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NPU-aJ-DvC" customClass="EditorController" customModule="Policy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7H1-on-6Oc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vr5-HY-U4D">
                                <rect key="frame" x="20" y="76" width="374" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     New Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqm-Zk-is7">
                                <rect key="frame" x="0.0" y="168" width="129" height="32"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="eNQ-3k-hhb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and services are applied. Privacy remains blah blah blah blah and secure blush blah" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65p-dV-qZl">
                                <rect key="frame" x="64" y="793" width="286" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cf2-61-VLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dS0-Hv-lS1">
                                <rect key="frame" x="0.0" y="197" width="414" height="61"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EnsignCreative@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ext-3r-sml">
                                        <rect key="frame" x="8" y="17" width="384" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ext-3r-sml" firstAttribute="leading" secondItem="dS0-Hv-lS1" secondAttribute="leadingMargin" id="4jJ-Iw-NZx"/>
                                    <constraint firstAttribute="trailing" secondItem="Ext-3r-sml" secondAttribute="trailing" constant="22" id="oql-Gk-Q3b"/>
                                    <constraint firstItem="Ext-3r-sml" firstAttribute="top" secondItem="dS0-Hv-lS1" secondAttribute="top" constant="17" id="tbG-Yu-CgZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and services are applied. Privacy remains blah blah blah blah and secure blush blah" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRf-ec-Ers">
                                <rect key="frame" x="55" y="276" width="286" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dcg-Zl-hMn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XAc-Jo-5Qo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dS0-Hv-lS1" firstAttribute="top" secondItem="vr5-HY-U4D" secondAttribute="bottom" constant="62" id="0ch-tT-uXk"/>
                            <constraint firstItem="dS0-Hv-lS1" firstAttribute="centerX" secondItem="vr5-HY-U4D" secondAttribute="centerX" id="517-Ul-uHa"/>
                            <constraint firstItem="vr5-HY-U4D" firstAttribute="top" secondItem="XAc-Jo-5Qo" secondAttribute="top" constant="32" id="6z4-dT-N4e"/>
                            <constraint firstItem="65p-dV-qZl" firstAttribute="leading" secondItem="XAc-Jo-5Qo" secondAttribute="leading" constant="64" id="8PD-Lf-CnR"/>
                            <constraint firstItem="eqm-Zk-is7" firstAttribute="leading" secondItem="dS0-Hv-lS1" secondAttribute="leading" id="92c-Xw-gWI"/>
                            <constraint firstItem="eqm-Zk-is7" firstAttribute="top" secondItem="vr5-HY-U4D" secondAttribute="bottom" constant="33" id="LSR-f1-GZk"/>
                            <constraint firstItem="vr5-HY-U4D" firstAttribute="leading" secondItem="7H1-on-6Oc" secondAttribute="leadingMargin" id="WYQ-Js-C40"/>
                            <constraint firstItem="IRf-ec-Ers" firstAttribute="top" secondItem="eqm-Zk-is7" secondAttribute="bottom" constant="76" id="aTp-hx-bQf"/>
                            <constraint firstItem="XAc-Jo-5Qo" firstAttribute="trailing" secondItem="eqm-Zk-is7" secondAttribute="trailing" constant="285" id="c0p-cH-g9I"/>
                            <constraint firstItem="IRf-ec-Ers" firstAttribute="top" secondItem="dS0-Hv-lS1" secondAttribute="bottom" constant="18" id="fcn-0S-L1c"/>
                            <constraint firstItem="XAc-Jo-5Qo" firstAttribute="bottom" secondItem="65p-dV-qZl" secondAttribute="bottom" constant="19" id="heZ-G9-cWg"/>
                            <constraint firstItem="eqm-Zk-is7" firstAttribute="leading" secondItem="7H1-on-6Oc" secondAttribute="leading" id="ihT-Gt-PDj"/>
                            <constraint firstItem="vr5-HY-U4D" firstAttribute="trailing" secondItem="7H1-on-6Oc" secondAttribute="trailingMargin" id="lBC-W6-AfP"/>
                            <constraint firstItem="65p-dV-qZl" firstAttribute="centerX" secondItem="vr5-HY-U4D" secondAttribute="centerX" id="lDc-7A-Ro9"/>
                            <constraint firstItem="XAc-Jo-5Qo" firstAttribute="trailing" secondItem="IRf-ec-Ers" secondAttribute="trailing" constant="73" id="qnd-jS-n24"/>
                            <constraint firstItem="IRf-ec-Ers" firstAttribute="leading" secondItem="XAc-Jo-5Qo" secondAttribute="leading" constant="55" id="t5n-n7-0wq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TL2-Y4-vky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9360.8695652173919" y="943.52678571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S8i-hZ-s2k">
            <objects>
                <viewController id="Ay2-Tt-QKG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jal-fn-YBM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rd-5y-MIO">
                                <rect key="frame" x="20" y="76" width="374" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Edit Bio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1je-BM-Ogy">
                                <rect key="frame" x="0.0" y="168" width="129" height="32"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="JSb-79-adc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and services are applied. Privacy remains blah blah blah blah and secure blush blah" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdP-4Z-aIq">
                                <rect key="frame" x="64" y="793" width="286" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pfm-uR-NwN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9H4-ff-sKj">
                                <rect key="frame" x="0.0" y="197" width="414" height="182"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mx5-rZ-sUn">
                                        <rect key="frame" x="0.0" y="8" width="414" height="166"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="166" id="lbP-B2-5f5"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZs-m0-H6j">
                                        <rect key="frame" x="337" y="138" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="d8A-zX-M7z"/>
                                            <constraint firstAttribute="width" constant="50" id="nJk-uR-4U8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charactors left: " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Sn-e8-BWG">
                                        <rect key="frame" x="238.5" y="138" width="91.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="maK-WK-OdE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GZs-m0-H6j" secondAttribute="trailing" constant="27" id="HUB-an-avi"/>
                                    <constraint firstAttribute="bottom" secondItem="GZs-m0-H6j" secondAttribute="bottom" constant="14" id="KBn-3X-FXT"/>
                                    <constraint firstAttribute="trailing" secondItem="Mx5-rZ-sUn" secondAttribute="trailing" id="StZ-FS-p6S"/>
                                    <constraint firstItem="Mx5-rZ-sUn" firstAttribute="centerY" secondItem="9H4-ff-sKj" secondAttribute="centerY" id="cgP-C9-9Dc"/>
                                    <constraint firstItem="Mx5-rZ-sUn" firstAttribute="top" secondItem="9H4-ff-sKj" secondAttribute="topMargin" id="dL4-oB-v0M"/>
                                    <constraint firstItem="GZs-m0-H6j" firstAttribute="baseline" secondItem="4Sn-e8-BWG" secondAttribute="baseline" id="dgU-KJ-ouH"/>
                                    <constraint firstItem="Mx5-rZ-sUn" firstAttribute="leading" secondItem="9H4-ff-sKj" secondAttribute="leading" id="eaG-a1-VL1"/>
                                    <constraint firstItem="GZs-m0-H6j" firstAttribute="leading" secondItem="4Sn-e8-BWG" secondAttribute="trailing" constant="7" id="t4b-bf-pyV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and services are applied. Privacy remains blah blah blah blah and secure blush blah" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBl-Pu-c5b">
                                <rect key="frame" x="64" y="396" width="286" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JVs-c8-Zmy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eZW-1B-zVX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eZW-1B-zVX" firstAttribute="bottom" secondItem="QdP-4Z-aIq" secondAttribute="bottom" constant="19" id="0nn-Zg-EjA"/>
                            <constraint firstItem="1je-BM-Ogy" firstAttribute="top" secondItem="8rd-5y-MIO" secondAttribute="bottom" constant="33" id="16G-kQ-LRa"/>
                            <constraint firstItem="1je-BM-Ogy" firstAttribute="leading" secondItem="Jal-fn-YBM" secondAttribute="leading" id="8gw-Is-Qz5"/>
                            <constraint firstItem="eZW-1B-zVX" firstAttribute="trailing" secondItem="1je-BM-Ogy" secondAttribute="trailing" constant="285" id="B35-te-amv"/>
                            <constraint firstItem="8rd-5y-MIO" firstAttribute="leading" secondItem="Jal-fn-YBM" secondAttribute="leadingMargin" id="BHr-gc-0bT"/>
                            <constraint firstItem="eZW-1B-zVX" firstAttribute="trailing" secondItem="bBl-Pu-c5b" secondAttribute="trailing" constant="64" id="DXD-dt-c4h"/>
                            <constraint firstItem="9H4-ff-sKj" firstAttribute="centerX" secondItem="8rd-5y-MIO" secondAttribute="centerX" id="ECW-yf-nhp"/>
                            <constraint firstItem="8rd-5y-MIO" firstAttribute="top" secondItem="eZW-1B-zVX" secondAttribute="top" constant="32" id="Hlw-0y-Cyf"/>
                            <constraint firstItem="QdP-4Z-aIq" firstAttribute="leading" secondItem="eZW-1B-zVX" secondAttribute="leading" constant="64" id="QBA-NY-M44"/>
                            <constraint firstItem="8rd-5y-MIO" firstAttribute="trailing" secondItem="Jal-fn-YBM" secondAttribute="trailingMargin" id="VQ9-rg-jzH"/>
                            <constraint firstItem="bBl-Pu-c5b" firstAttribute="top" secondItem="9H4-ff-sKj" secondAttribute="bottom" constant="17" id="WqW-Rr-qNe"/>
                            <constraint firstItem="9H4-ff-sKj" firstAttribute="top" secondItem="8rd-5y-MIO" secondAttribute="bottom" constant="62" id="moo-Mg-m0m"/>
                            <constraint firstItem="QdP-4Z-aIq" firstAttribute="centerX" secondItem="8rd-5y-MIO" secondAttribute="centerX" id="ovb-u5-326"/>
                            <constraint firstItem="1je-BM-Ogy" firstAttribute="leading" secondItem="9H4-ff-sKj" secondAttribute="leading" id="s3U-YT-HgU"/>
                            <constraint firstItem="bBl-Pu-c5b" firstAttribute="leading" secondItem="eZW-1B-zVX" secondAttribute="leading" constant="64" id="t5c-cX-71L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtP-9I-JHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11015.942028985508" y="943.52678571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TLI-1g-zw6">
            <objects>
                <viewController id="4Xs-ax-Eyn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S6V-dJ-q1g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBc-yn-Tdg">
                                <rect key="frame" x="20" y="76" width="374" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Dark Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44b-Xz-QGE">
                                <rect key="frame" x="0.0" y="168" width="129" height="32"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Wc9-GF-3Lq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and services are applied. Privacy remains blah blah blah blah and secure blush blah" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9h-h7-na3">
                                <rect key="frame" x="64" y="793" width="286" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YEV-ty-dqC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="334-t5-i6c">
                                <rect key="frame" x="0.0" y="197" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Dark mode enabled?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZx-Jv-sXH">
                                        <rect key="frame" x="0.0" y="4" width="414" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="7Pa-Uj-1rJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nF3-Gy-PB5">
                                        <rect key="frame" x="341" y="15" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nF3-Gy-PB5" firstAttribute="top" secondItem="334-t5-i6c" secondAttribute="top" constant="15" id="10r-lk-I4P"/>
                                    <constraint firstItem="nF3-Gy-PB5" firstAttribute="centerY" secondItem="mZx-Jv-sXH" secondAttribute="centerY" constant="2" id="go1-Ji-amw"/>
                                    <constraint firstAttribute="trailing" secondItem="mZx-Jv-sXH" secondAttribute="trailing" id="hZZ-ec-M3b"/>
                                    <constraint firstItem="mZx-Jv-sXH" firstAttribute="leading" secondItem="334-t5-i6c" secondAttribute="leading" id="kmT-GP-3e3"/>
                                    <constraint firstAttribute="trailing" secondItem="nF3-Gy-PB5" secondAttribute="trailing" constant="24" id="oPB-qc-GMg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and services are applied. Privacy remains blah blah blah blah and secure blush blah" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itG-pX-u83">
                                <rect key="frame" x="55" y="276" width="286" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DYN-1L-hmS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2fm-no-9Wi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="itG-pX-u83" firstAttribute="top" secondItem="S6V-dJ-q1g" secondAttribute="top" constant="276" id="0Yc-qP-Ybd"/>
                            <constraint firstItem="yBc-yn-Tdg" firstAttribute="trailing" secondItem="S6V-dJ-q1g" secondAttribute="trailingMargin" id="BWd-B5-zA1"/>
                            <constraint firstItem="2fm-no-9Wi" firstAttribute="trailing" secondItem="44b-Xz-QGE" secondAttribute="trailing" constant="285" id="L7P-xO-102"/>
                            <constraint firstItem="itG-pX-u83" firstAttribute="leading" secondItem="2fm-no-9Wi" secondAttribute="leading" constant="55" id="TJN-xJ-Zb3"/>
                            <constraint firstItem="yBc-yn-Tdg" firstAttribute="top" secondItem="2fm-no-9Wi" secondAttribute="top" constant="32" id="U01-S1-52r"/>
                            <constraint firstItem="yBc-yn-Tdg" firstAttribute="leading" secondItem="S6V-dJ-q1g" secondAttribute="leadingMargin" id="URK-qE-RGA"/>
                            <constraint firstItem="44b-Xz-QGE" firstAttribute="top" secondItem="yBc-yn-Tdg" secondAttribute="bottom" constant="33" id="Umt-IH-jlk"/>
                            <constraint firstItem="2fm-no-9Wi" firstAttribute="trailing" secondItem="itG-pX-u83" secondAttribute="trailing" constant="73" id="Ymn-iw-Tg2"/>
                            <constraint firstItem="R9h-h7-na3" firstAttribute="leading" secondItem="2fm-no-9Wi" secondAttribute="leading" constant="64" id="Z2k-I4-wxm"/>
                            <constraint firstItem="R9h-h7-na3" firstAttribute="centerX" secondItem="yBc-yn-Tdg" secondAttribute="centerX" id="Za5-jV-sf3"/>
                            <constraint firstItem="44b-Xz-QGE" firstAttribute="leading" secondItem="334-t5-i6c" secondAttribute="leading" id="esf-nI-tbY"/>
                            <constraint firstItem="44b-Xz-QGE" firstAttribute="leading" secondItem="S6V-dJ-q1g" secondAttribute="leading" id="oVt-3h-3xc"/>
                            <constraint firstItem="2fm-no-9Wi" firstAttribute="bottom" secondItem="R9h-h7-na3" secondAttribute="bottom" constant="19" id="s4u-uB-xvg"/>
                            <constraint firstItem="itG-pX-u83" firstAttribute="top" secondItem="334-t5-i6c" secondAttribute="bottom" constant="15" id="sxQ-ec-gcd"/>
                            <constraint firstItem="334-t5-i6c" firstAttribute="centerX" secondItem="yBc-yn-Tdg" secondAttribute="centerX" id="vgW-AQ-ru2"/>
                            <constraint firstItem="334-t5-i6c" firstAttribute="top" secondItem="yBc-yn-Tdg" secondAttribute="bottom" constant="62" id="xBY-a9-cGh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36O-4l-PM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10198.550724637682" y="943.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="five" width="732" height="480"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="policyLogo" width="265" height="190"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
